PAGE_ACCESS_TOKEN=EAADsqBIZAcf4BAH8aIvpRDwcQs1vLZBXTudhic55JYtXOaskQZAXSh1lroNmFPze7twDkGOhyQAeIKYhPMBlZAZBN9iviIb2ccj4lvVO9W1ozAeC4rngW5WzEIjVELZCjqbZCp7snNOE2bxyMtc3gmW94HeCAWkk9pZBKKGn0ntzeP2oZA77zJDTT
VALIDATION_TOKEN=pusher-bot
API_KEY_WEATHER=retX7hJeY4XD4fD9tv2Q3H6lN0eFgaL4
user=19dh110967
pass=Phanthanhvinh@@1
PORT=3030