PAGE_ACCESS_TOKEN=EAADsqBIZAcf4BAHuDk7XidLej0z4pvFX7bz8d0GVD4FBkifx8wsZARV1rWoCo6ZCpgbtIcJTsrR451PlViHOtKjEakCaR08Qi6FcjJhvhoEyrXfZCBMKitbtrdGmjY97upLhlUvMx2UShTUuQdh9RZCGaDHHhEZAx2jrTjZCwVmIFwDT1pZC6Pn9y4NRfDwV7YbazwwXwbANeQZDZD
VALIDATION_TOKEN=pusher-bot
API_KEY_WEATHER=retX7hJeY4XD4fD9tv2Q3H6lN0eFgaL4
user=19dh110967
pass=Phanthanhvinh@@1
