PAGE_ACCESS_TOKEN=EAADsqBIZAcf4BABs1YogQ70lWBHezaSPoA4nw9LzgBSOypcV5ZBNFLZA0m4SOkz4mdZBHvRyVmn3NGEPlQkeYhV1f4g7Ox1hWTk7XZAiZCFXkc9ILiPojauxv6p5mCTLjKx8YFvxqQsQxObeZBqZCSwxkZBiwdjJ5ZCr9rlnUCnuC6aSUHVr641ylEY32KEaFH92tOxezA7nx27AZDZD
VALIDATION_TOKEN=pusher-bot
API_KEY_WEATHER=retX7hJeY4XD4fD9tv2Q3H6lN0eFgaL4
user=19dh110967
pass=Phanthanhvinh@@1
